<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <title>Punch Game</title>
</head>
<body>
    <div id="app">
       <!-- bag image -->
       <div id="bag" v-bind:class="{burst:ended}"></div>
       <!-- bag health -->
       <div id="bag-health"> 
           <div v-bind:style="{width:health + '%'}"></div>
       </div>

       <!-- gaame control -->
       <div id="controls">
       <button v-on:click="punch" v-show="!ended">Punch</button>
       <button v-on:click="restart">Restart</button>
     </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.common.dev.js"></script>
    <script src="game.js"></script> 
    <script src="vue.min.js"></script>
</body>
</html>